<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="800.0" style="-fx-background-color: #ededed;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="resultmanagement.FXMLDocumentController">
   <children>
      <Pane fx:id="admin_menu" layoutX="231.0" layoutY="143.0" onMousePressed="#mainAct" prefHeight="94.0" prefWidth="96.0" style="-fx-background-color: #0747A6;" styleClass="navmenu">
         <children>
            <Label layoutX="25.0" layoutY="59.0" text="Admin" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <MaterialDesignIconView fill="WHITE" glyphName="ACCOUNT_STAR_VARIANT" layoutX="28.0" layoutY="51.0" size="40.0" />
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <Pane prefHeight="60.0" prefWidth="800.0" style="-fx-background-color: #0747A6;">
         <children>
            <Label layoutX="37.0" layoutY="16.0" text="Result Management System" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="register_menu" layoutX="352.0" layoutY="143.0" onMousePressed="#mainAct" prefHeight="94.0" prefWidth="96.0" style="-fx-background-color: #0747A6;" styleClass="mainmenu">
         <children>
            <Label layoutX="22.0" layoutY="59.0" text="Register" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <MaterialDesignIconView fill="WHITE" glyphName="ACCOUNT_PLUS" layoutX="28.0" layoutY="51.0" size="40.0" textAlignment="CENTER" />
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <Pane fx:id="teacher_menu" layoutX="473.0" layoutY="143.0" onMousePressed="#mainAct" prefHeight="94.0" prefWidth="96.0" style="-fx-background-color: #0747A6;" styleClass="mainmenu">
         <children>
            <Label layoutX="24.0" layoutY="59.0" text="Teacher" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <MaterialDesignIconView fill="WHITE" glyphName="ACCOUNT" layoutX="28.0" layoutY="51.0" size="40.0" />
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <Pane fx:id="student_menu" layoutX="473.0" layoutY="261.0" onMousePressed="#mainAct" prefHeight="94.0" prefWidth="96.0" style="-fx-background-color: #0747A6;" styleClass="mainmenu">
         <children>
            <Label layoutX="23.0" layoutY="59.0" text="Student" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <MaterialDesignIconView fill="WHITE" glyphName="ACCOUNT_CIRCLE" layoutX="28.0" layoutY="51.0" size="40.0" />
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <Pane fx:id="consultant_menu" layoutX="231.0" layoutY="261.0" onMousePressed="#mainAct" prefHeight="94.0" prefWidth="96.0" style="-fx-background-color: #0747A6;" styleClass="mainmenu">
         <children>
            <Label layoutX="11.0" layoutY="59.0" text="Consultant" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <MaterialDesignIconView fill="WHITE" glyphName="ACCOUNT_CONVERT" layoutX="28.0" layoutY="51.0" size="40.0" />
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <Pane fx:id="advisor_menu" layoutX="352.0" layoutY="261.0" onMousePressed="#mainAct" prefHeight="94.0" prefWidth="96.0" style="-fx-background-color: #0747A6;" styleClass="mainmenu">
         <children>
            <Label layoutX="25.0" layoutY="59.0" text="Advisor" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <MaterialDesignIconView fill="WHITE" glyphName="ACCOUNT_NETWORK" layoutX="28.0" layoutY="51.0" size="40.0" />
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <AnchorPane fx:id="admin_login_panel" layoutY="60.0" prefHeight="420.0" prefWidth="800.0" style="-fx-background-color: white;" visible="false">
         <children>
            <AnchorPane layoutX="215.0" layoutY="62.0" prefHeight="258.0" prefWidth="374.0" style="-fx-background-color: #ededed;">
               <children>
                  <JFXTextField fx:id="admin_username_field" layoutX="84.0" layoutY="100.0" prefHeight="25.0" prefWidth="230.0" promptText="Username" styleClass="prompt">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXPasswordField fx:id="admin_password_field" layoutX="86.0" layoutY="139.0" prefHeight="25.0" prefWidth="230.0" promptText="Password" styleClass="prompt">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXPasswordField>
                  <JFXButton fx:id="admin_login_btn" layoutX="244.0" layoutY="190.0" onAction="#loginAct" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #0747A6;" text="LogIn" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="admin_login_cancel_btn" layoutX="162.0" layoutY="190.0" onAction="#login_cancel_act" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #0747A6;" text="Cancel" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <MaterialDesignIconView fill="#0747a6" glyphName="ACCOUNT" layoutX="55.0" layoutY="124.0" size="22.0" />
                  <MaterialDesignIconView fill="#0747a6" glyphName="KEY" layoutX="55.0" layoutY="163.0" size="22.0" />
                  <JFXRadioButton layoutX="45.0" layoutY="63.0" text="Global">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="admin_rype_toggle" />
                     </toggleGroup>
                  </JFXRadioButton>
                  <JFXRadioButton layoutX="172.0" layoutY="63.0" text="Local" toggleGroup="$admin_rype_toggle">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXRadioButton>
                  <Line endX="262.0" layoutX="107.0" layoutY="42.0" startX="-100.0" stroke="#0747a6" />
                  <Label layoutX="17.0" layoutY="8.0" text="Admin Login">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="admin_login_close_btn" contentDisplay="CENTER" layoutX="336.0" onAction="#login_cancel_act" prefHeight="30.0" prefWidth="35.0" style="-fx-background-color: #0747A6;" text=" " textAlignment="RIGHT" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="CLOSE" size="18" />
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="register_login_panel" layoutY="60.0" prefHeight="420.0" prefWidth="800.0" style="-fx-background-color: white;" visible="false">
         <children>
            <AnchorPane layoutX="215.0" layoutY="62.0" prefHeight="258.0" prefWidth="374.0" style="-fx-background-color: #ededed;">
               <children>
                  <JFXTextField layoutX="84.0" layoutY="100.0" prefHeight="25.0" prefWidth="230.0" promptText="Username" styleClass="prompt">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXButton fx:id="register_login_btn" layoutX="244.0" layoutY="190.0" onAction="#loginAct" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #0747A6;" text="LogIn" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="register_login_cancel_btn" layoutX="162.0" layoutY="190.0" onAction="#login_cancel_act" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #0747A6;" text="Cancel" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <MaterialDesignIconView fill="#0747a6" glyphName="ACCOUNT" layoutX="55.0" layoutY="124.0" size="22.0" />
                  <MaterialDesignIconView fill="#0747a6" glyphName="KEY" layoutX="55.0" layoutY="163.0" size="22.0" />
                  <JFXRadioButton layoutX="45.0" layoutY="63.0" text="Main">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="register_rype_toggle" />
                     </toggleGroup>
                  </JFXRadioButton>
                  <JFXRadioButton layoutX="172.0" layoutY="63.0" text="Sub Register" toggleGroup="$register_rype_toggle">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXRadioButton>
                  <Line endX="262.0" layoutX="107.0" layoutY="42.0" startX="-100.0" stroke="#0747a6" />
                  <Label layoutX="17.0" layoutY="8.0" text="Register Login">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <JFXPasswordField layoutX="86.0" layoutY="139.0" prefHeight="25.0" prefWidth="230.0" promptText="Password" styleClass="prompt">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXPasswordField>
                  <JFXButton fx:id="register_login_close_btn" contentDisplay="CENTER" layoutX="336.0" onAction="#login_cancel_act" prefHeight="30.0" prefWidth="35.0" style="-fx-background-color: #0747A6;" text=" " textAlignment="RIGHT" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="CLOSE" size="18" />
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="register_dashboard" layoutY="60.0" prefHeight="420.0" prefWidth="800.0" style="-fx-background-color: white;" visible="false">
         <children>
            <AnchorPane prefHeight="420.0" prefWidth="217.0" style="-fx-background-color: #0747A6;">
               <children>
                  <Label layoutX="40.0" layoutY="5.0" text="Register Dashboard" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Line endX="217.0" stroke="WHITE" />
                  <Line endX="217.0" layoutY="30.0" stroke="WHITE" />
                  <JFXButton alignment="BASELINE_LEFT" layoutX="20.0" layoutY="52.0" prefHeight="34.0" prefWidth="163.0" styleClass="menu" text="   Add Student" textFill="WHITE">
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="ACCOUNT_PLUS" size="14.0" />
                     </graphic>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="admin_dashboard" layoutY="60.0" prefHeight="420.0" prefWidth="800.0" style="-fx-background-color: white;" visible="false">
         <children>
            <AnchorPane prefHeight="420.0" prefWidth="182.0" style="-fx-background-color: #0747A6;">
               <children>
                  <Line endX="217.0" layoutY="175.0" stroke="GREY" />
                  <JFXButton alignment="BASELINE_LEFT" layoutX="28.0" layoutY="48.0" prefHeight="34.0" prefWidth="163.0" styleClass="menu" text="Manage Admin" textFill="WHITE">
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="ACCOUNT_PLUS" size="14.0" />
                     </graphic>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </JFXButton>
                  <Pane prefHeight="35.0" prefWidth="218.0" style="-fx-background-color: gray;">
                     <children>
                        <Label layoutX="46.0" layoutY="8.0" text="Admin Panel" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <JFXButton alignment="BASELINE_LEFT" layoutX="28.0" layoutY="88.0" prefHeight="34.0" prefWidth="163.0" styleClass="menu" text="Manage Register" textFill="WHITE">
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="ACCOUNT_PLUS" size="14.0" />
                     </graphic>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" layoutX="28.0" layoutY="128.0" prefHeight="34.0" prefWidth="163.0" styleClass="menu" text="Log Out" textFill="WHITE">
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="CLIPBOARD_CHECK" size="14.0" />
                     </graphic>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="218.0" prefHeight="420.0" prefWidth="581.0">
               <children>
                  <AnchorPane layoutX="14.0" layoutY="32.0" prefHeight="246.0" prefWidth="272.0" style="-fx-background-color: #f7f7f7;">
                     <children>
                        <JFXButton fx:id="register_reg_btn" layoutX="164.0" layoutY="180.0" onAction="#adminAct" prefHeight="30.0" prefWidth="66.0" style="-fx-background-color: #0747A6;" text=" Add" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="PLUS_SQUARE" size="14.0" />
                           </graphic>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXTextField fx:id="register_username_input" labelFloat="true" layoutX="27.0" layoutY="33.0" prefHeight="25.0" prefWidth="203.0" promptText="Register Username" styleClass="promptd">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXTextField>
                        <Pane prefHeight="5.0" prefWidth="272.0" style="-fx-background-color: #999999;" />
                        <FontAwesomeIconView fx:id="addst_warning_check" fill="#0747a6" glyphName="CHECK" layoutX="24.0" layoutY="172.0" size="14.0" visible="false" />
                        <Label fx:id="addst_warning" layoutX="42.0" layoutY="157.0" prefHeight="20.0" prefWidth="203.0" text="Warning" textFill="#0747a6" visible="false">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <FontAwesomeIconView fx:id="addst_warning_close" fill="#ff1645" glyphName="CLOSE" layoutX="24.0" layoutY="172.0" size="14.0" visible="false" />
                        <JFXPasswordField fx:id="register_password_input" labelFloat="true" layoutX="27.0" layoutY="82.0" prefHeight="25.0" prefWidth="203.0" promptText="Register Password" styleClass="prompt">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXPasswordField>
                        <JFXPasswordField fx:id="register_cpassword_input" labelFloat="true" layoutX="27.0" layoutY="131.0" prefHeight="25.0" prefWidth="203.0" promptText="Confirm Password" styleClass="prompt">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXPasswordField>
                     </children>
                  </AnchorPane>
                  <Label layoutX="17.0" layoutY="6.0" prefHeight="24.0" prefWidth="154.0" style="-fx-background-color: white;" text="Manage Register">
                     <font>
                        <Font name="Century Gothic" size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
